<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76089798-c23f-4190-a7b3-acc959b3017b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4497/CoreServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreServiceImpl.wsdl" MetadataType="Wsdl" ID="fe252457-b8c1-445d-8774-ba95f6072a74" SourceId="1" SourceUrl="http://localhost:4497/CoreServiceImpl.svc?wsdl" />
    <MetadataFile FileName="CoreServiceImpl.xsd" MetadataType="Schema" ID="34152d7f-c1ff-42ea-af93-1448f8fc4e50" SourceId="1" SourceUrl="http://localhost:4497/CoreServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreServiceImpl.disco" MetadataType="Disco" ID="0d3d71f4-2e70-42cf-a5bf-22009d571a80" SourceId="1" SourceUrl="http://localhost:4497/CoreServiceImpl.svc?disco" />
    <MetadataFile FileName="CoreServiceImpl1.xsd" MetadataType="Schema" ID="d0b42351-2df0-4453-b26c-2a735a3ffd17" SourceId="1" SourceUrl="http://localhost:4497/CoreServiceImpl.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>